发明的是一个机器人。
关心的是关心你的，但是你却不关心的人。
批评的是犯了错误的学生。
批评的是治学严厉的教师。
正在手术的是生命垂危的病人。
正在教授的是知识。
正在执行的是法律。
正在收割的是农田里的稻谷。
正在管理的是学校专门的管理员。
捕获的是猎物。
敲打的是已经在击鼓行业工作了数十年的鼓手。
扮演的是李连杰。
研究的是企业文化。
发现的是一个新的古文明。
发现的是一个考古教授。
调研乡镇的经济发展情况。
记录实验的表格。
记录实验的结果。
吃了游客的鳄鱼。
吃了游客的猫。
咬了他家人的野狗。
挖西瓜的勺子。
削西瓜的皮。
维修桌子的桌脚。
维修桌子的锤子。
三条河里的石头。
三块河里的石头。
两匹草地上的马。
两片草地上的马。
三节玩具车的电池。
三辆玩具车的电池。
四架桌上的照相机。
四张桌上的照相机。
四篇报纸上的文章。
四张报纸上的文章。
参观了千年古建筑。
参观了五小时古建筑。
挑选了十分钟木头。
挑选了千年木头。
扮演了两分钟角色。
扮演了500年前人物。
连续写了5份会议报告书。
连续写了5小时会议报告书。
讲了2小时历史。
讲了1百年历史。
画了6分钟画。
画了6幅画。
做了5张试卷。
销售快速的商品。
销售昂贵的商品。
修建巨大的建筑。
探查无人的地区。
探查明白的地区。
观看舒服的电影。
采购易碎的产品。
操纵方便的机器。
操纵重要的机器。
囚禁凶狠的罪犯。
囚禁严密的罪犯。
交老师作业本。
交红色作业本。
捐赠图书馆图书。
捐赠国外图书。
送过生日的领导礼物。
送生日礼物。
毯子和凳子的腿都坏了。
他的衣服的袖子和拐杖都脏了。
电脑的屏幕和椅子需要摆放整齐。
桌子上的电脑和沙发都要扔掉。
在这个商场工作的保安人员和警察在大楼外面交流。
在空中的小鸟和鱼都是他的捕猎对象。
收获的是勤劳的农夫。
收获的是可口的果实。
创造的是一个科学家。
创造的是一个机器人。
严厉打击的是偷窃行为。
严厉打击的是久经训练的特警。
调查的是这桩贪污腐败案件。
调查的是这桩案件中贪污的人员。
错失的是这次难得的机会。
错失的是等待机会很久的运动员们。
表演的是来自省里的一线演员。
表演的是西游记里的孙悟空。
推出的是一款跨时代的手机。
推出的是一家伟大的公司。
科研的是一线的科学家。
科研的是国际上的新兴领域。
研究的是国际知名数学难题。
研究的是专攻数学题的国际知名数学家。
解出的是五道国际知名数学难题。
解出来的是五位国际知名数学家。
杀了房东的猫。
杀了房东的杀手。
装修房子的工作室人员。
装修房子的工作室房间。
研究代码的整体架构。
研究代码的整体架构师。
参观大皇宫的内部构造。
参观大皇宫的内部人员。
制裁伊朗的经济。
制裁伊朗的经济大国。
发展国家的经济水平。
发展国家的经济学专家。
打击经济犯罪的团伙。
打击经济犯罪的警察。
调查重大案件的嫌疑人。
调查重大案件嫌疑人的刑警。
喜欢旅游的过程中遇到的旅行家。
喜欢旅游的过程的旅行家。
一件橱柜里的衣服。
一个橱柜里的衣服。
三座寺庙里的和尚。
三位寺庙里的和尚。
四台桌上的电脑。
四张桌上的电脑。
五张床上的手机。
五只床上的手机。
六本杂志上的封面人物。
六位杂志上的封面人物。
七朵盆栽中的鲜花。
七盆盆栽里的鲜花。
八枚钱包里的硬币。
八只钱包里的硬币。
九位电影中的演员。
九场电影中的情节。
老师讲了三天的历史。
老师教了三千年的历史。
演出了两天的历史剧。
演出了两千年的历史剧。
写了三天作业。
写了三张作业。
卖了十几年车。
卖了辆十几年的车。
我看了十几年电影。
我看了部十几年前的电影。
经营了十几年店铺。
经营了家十几年的店铺。
曾经重要的历史转折点。
意义重要的历史转折点。
购买困难的商品。
购买便宜的商品。
销售困难的产品。
销售便宜的劣质产品。
情节精彩的电视剧。
晚上精彩的电视剧。
感觉愉悦的气氛。
享受快乐的气氛。
研究简单的问题。
研究完成的问题。
考察严格的考官。
咬死了猎人的猫。
咬死了狐狸的老虎。
杀死了猎人的狗。
杀死了猎人的老虎。
吃掉了蛋糕的巧克力。
吃掉了蛋糕的小孩。
爱上了明星的作品。
错怪了父母的良苦用心。
错怪了父母的小孩子。
维修了房间的窗户。
水里的鲨鱼和老虎都是凶猛的动物。
采收的是果园里的成熟的果实。
采收的是果园里的专业的果农。
正在手术的是医院里临床经验最丰富的医生。
正在手术的是患上了严重疾病的病人。
调研乡镇的经济。
调研乡镇的经济学家。
记录实验的整个过程。
记录实验的生物学家。
削苹果的刀。
修理木头桌子的锯子。
三位学校的实验员。
五件房屋里的家具。
十台商场里的电视机。
六把房间里的椅子。
参观了百年宫殿。
参观了五分钟宫殿。
连续写了2天家庭作业。
画了4天画。
画了4幅画。
嫌疑人害怕的场景。
口味独特的食物。
北方独特的食物。
销售迅速的商品。
销售昂贵的商品。
闻起来美味的粥。
品尝美味的粥。
选购舒服的沙发。
买卖便宜的货物。
他考第一名太好了。
他考成绩太好了。
鼓励的是这种行为。
嘉奖的是这种英勇的行为。
严打的是偷窃行为。
调查的是这桩案件。
调查的是来自省里的特聘刑侦专家。
研究的是国际知名数学难题。
研究的是国际知名数学家。
装修房子的卧室。
解决这道数学难题的关键人物。
解决这道数学难题的部分内容。
调查交通事故的交警。
调查交通事故的起因。
喜欢旅游的过程。
喜欢旅游的旅行家们。
两个橱柜里的衣服。
三把桌上的雨伞。
三张桌上的雨伞。
四根蛋糕上的蜡烛。
四个蛋糕上的蜡烛。
五场比赛中的冠军。
五位比赛中的冠军。
六把库房里的步枪。
六个库房里的步枪。
学校经验重足的老师。
学校配置充足的老师。
军队配备精良的武器。
军队装备精良的战士。
解释清楚问题。
解释复杂问题。
继承发展传统文化。
继承绘画传统文化。
卖掉了猎人的狗。
卖掉了狗的猎人。
伤害了别人的话语。
伤害了别人的感情。
感动了父母的小孩。
感动了父母的内心。
点燃了内心的复仇火焰。
维修了房间的窗户。
维修了房间的工人。
审判的是一个罪犯。
教导的是热爱学习的学生。
喜欢这篇文章的文笔。
喜欢这篇文章的文艺青年。
倾听动人音乐的听众。
欣赏园林的游客。
漫步在太空的空间站。
漫步在太空的宇航员。
破坏的是历史古迹。
破坏的是没素质的游客。
屠杀的是当地的保护动物。
屠杀的是贪婪的偷猎者。
踩踏花园的花朵。
踩踏花园的游客。
围剿土匪的正规军。
援助的是扶贫的志愿者们。
援助的是贫困地区的老人。
援助偏远地区的留守儿童。
援助偏远地区的热心志愿者。
预测的是下一场比赛结果。
计算员工工资的总数。
计算员工工资的会计。
创建党派的人士。
演奏乐曲的高潮部分。
演奏乐曲的钢琴家。
演奏的是贝多芬大调。
演奏的是贝多芬。
竞选的是班长。
竞选的是班上的学生。
收藏的是汉朝文物。
收藏的是汉朝文物收藏家。
击中靶子的射手。
一条平原上的河流。
一块平原上的河流。
两盏屋子里的台灯。
三瓶桌上的矿泉水。
三张桌上的矿泉水。
四张考试的试卷。
四门考试的试卷。
五双抽屉里的袜子。
五个抽屉里的袜子。
欣赏了几小时的古村落。
学习了五小时外语课程。
学习了五门外语课程。
我写了六张字帖。
我写了六天字帖。
弹奏了一首美妙的音乐。
弹奏了一天美妙的音乐。
检查枪支的子弹。
检查枪支的警察。
补助的是家庭贫困的学生。
补助的是国家机构。
三位考场的老师聚在一起聊天。
三间考场的老师聚在一起聊天。
学习课本的文章。
学习课本的学生。
建造城市的高楼。
建造城市的工人。
我看了十天报纸。
我看了十份报纸。
三家医院的医生坐在一起开会。
三位医院的医生坐在一起开会。
学习简单的课程。
购买艰难的禁运品。
卖多余作业本。
送领导礼物。
送成年礼物。
天上的鸟和鱼都有共同的祖先。
天上的云和雨交织在一起。
学校里的老师和警察都属于公职人员。
学校里的老师和学生都和睦相处。
空气中的氧气和水缺一不可。
空气中的氧气和二氧化碳缺一不可。
两扇屋里的用玻璃制造的窗。
两条书上的定理。
两本书上的定理。
四头屠宰场的牛。
四座屠宰场的牛。
两所药店的中药。
一本书店的书。
两家书店的书。
夹带的是考生。
进行交易的是一个象牙。
讲解的是这个古老建筑物的历史。
讲解的是一个很专业的导游。
指挥的是一个专业的足球教练。
领导的是这个国家的领导人。
比试的是数学能力。
雕刻的是一块大理石。
检查课本的价格。
吃鱼的尾巴。
吃鱼的顾客。
讨论数学的公式。
讨论数学的会议。
抹桌子的毛巾。
迷失道路的方向。
迷失道路的游客。
揭露真相的谜底。
揭露真相的记录。
记录现实的场景。
遮住脸的面纱。
遮住脸的青春痘。
检索货物的清单。
视察私营公司的运转情况。
搭建闪亮的舞台。
培养细小的细菌。
批阅重要的文件。
拆除破旧的建筑。
当地震袭击中国时，援助的是中国。
当地震袭击日本时，援助的是中国。
反对的是政府，群众要求这个腐败的政府改革。
捕猎的是老虎，老虎的数量正在急剧减少。
担心的是妻子，丈夫已经很久没有音信了。
担心的是妻子，在我离开之后不知道她能不能肩负起整个家庭。
关心的是她母亲，她母亲熬了粥给生病的她。
关心的是她母亲，她母亲生病了需要照顾。
反对的是王老师，王老师不支持这个教学计划。
反对的是王老师，其他人认为王老师的提议是不恰当的。
连小孩都不相信,这件事情太假了。
连小孩都不相信,因为他是个多疑的人。
鸡不吃了，因为这只鸡已经吃了太多了。
鸡不吃了，因为最近都在吃鸡，吃腻了。
小杨没找到，小杨感到很诅丧。
当刘和珍被杀时，批评的是鲁迅的文章。
这个人大放厥词，批评的是鲁迅的文章。
调查的是学生，因为这些学生是这个事件的目击者。
调查的是学生，因为这些学生要完成老师布置的作业。
照顾孩子的妈妈，这个女人在孩子生病时时刻守在孩子身边。
照顾孩子的妈妈，她在生完小孩后需要得到精心照顾。
关心企业的员工，老板需要提升他们的生活住宿待遇。
发现了敌人的哨兵，这个哨兵需要立即汇报敌情。
发现了敌人的哨兵，不能让敌人的哨兵逃走。
喜欢上海的姑娘，因为那的姑娘都很追求时尚。
喜欢上海的姑娘，因为上海是一个繁华的城市。
牵连了局长的女秘书，因为局长的违法导致女秘书被问责。
快接近期末考试了，需要复习一个学期的功课。
这个学期不讲新知识，需要复习一个学期的功课。
讨厌母亲的女儿，这个母亲的儿子不喜欢妹妹。
撞倒弟弟的自行车，弟弟对他自行车被撞倒这件事情很生气。
撞倒弟弟的自行车，幸亏弟弟没有受伤。
因为要出行很多天，他们准备了一天的干粮。
因为只要出行一天，他们准备了一天的干粮。
研究鲁迅的文章一般都会写鲁迅的出生和逝世。
研究鲁迅的文章对于近代文学研究是必须要做的。
击败敌人的部队，这个部队在回国后受到了人民的欢迎。
击败敌人的部队，还需要进一步追击。
骂孩子的父亲，因为孩子考试没考好。
请把研究资料拿给我看看。
研究资料是每个科研人员必做的事情。
进口食品在售价上比较高。
进口食品被这个国家的政策不允许。
调查材料要在截止日期前上交。
调查材料有时需要多人一起合作。
她是去年生的小孩，现在她已经快1岁了。
她是去年生的小孩，她的小孩已经快1岁了。
出租汽车被网约车服务压榨了生存环境。
出租汽车正在成长为一个新的大市场。
他在校内打球时受伤了，请马上送去学校医院。
学校医院是人最多的两个公共场合。
文学语言是指在文学作品中使用的语言。
生物历史，一个偏理科，一个偏文科。
生物历史指的是生物学的历史。
其他国家的事等下一次国家会议再讨论。
其他国家的事等下一次国际会议再讨论。
古代战争小说指的是有关古代战争的小说。
古代战争小说指的是古代写的战争小说。
非洲语言研究指的是专门研究非洲语言。
非洲语言研究是在非洲建立的一个语言研究所。
新教工宿舍是为新的教工专门提供的宿舍。
新教工宿舍是学校新建的一栋教工宿舍。
他这辆车已经买了5年了，他想要买一个新汽车牌照。
他这辆车是新买的，他想要买一个新汽车牌照。
大学英语教师指的是教授大学英语的教师。
大学英语教师指的是在大学教授英语的教师。
两个学校的领导一前一后在同一个开学典礼上说了话。
公园里有三个幼儿园的孩子，总共有6个孩子在做游戏。
办公室里有两个党的议员，他们互相攻击对方党派的观点。
办公室里有两个党的议员，他们在竞选党主席。
三个工厂的工人在一起喝酒，一人一瓶总共点了3瓶酒。
三个工厂的工人在一起喝酒，一人一瓶总共点了10瓶酒。
这栋大楼里有5个医院的医生，他们在讨论医院中各自科室的合作。
这栋大楼里有5个医院的医生，他们在讨论各自医院里的合作。
两个球队的队员从小就是相互认识的好朋友。
两个球队的队员在体育馆为观众上演了一场精彩的比赛。
在饭店门口的几个饭店的服务员，因为想拉客人去各自的饭店争吵了起来。
在饭店门口的几个饭店的服务员，因为没有客人，所以在闲聊。
椅子上摆着两个朋友送的花瓶，这个花瓶是他的两个朋友集资买的。
椅子上摆着两个朋友送的花瓶，这些花瓶是他的三个朋友集资买的。
对他的帮助，大家都对他表示了感谢。
他看了3个宠物店的猫，最后决定了中间一家宠物店购买猫。
他看了3个宠物店的猫，最后决定了中间那只最可爱的猫。
2个城市的警察就在打击犯罪上签署了跨城市合作协议。
小明受到了极大的鼓舞，鼓励的是老师。
给老师们发放补贴，鼓励的是老师。
手术开刀的是他父亲，因为他父亲是医生。
手术开刀的是他父亲，因为他父亲得了重病。
这是我拍于去年的照片，当时我的摄影技巧很不错。
这是我拍于去年的照片，是一张不错的自拍。
调查的是省里的官员，他们对各市的情况很不满意。
表演的是周杰伦，他唱了一首成名歌曲。
表演的是周杰伦，这位模仿高手很擅长模仿知名歌手。
补贴的是高科技公司，这是政府的政策。
补贴的是高科技公司，用户可以收益很多。
抗议的是伊拉克政府，人民对其十分不满。
送别的是王老师，同学们都十分难过。
围剿土匪的部队，随时都可以集结。
围剿土匪的部队，需要正规军出动。
热爱学校的老师，时刻奋斗在教学第一线。
思念家乡的人们，无时无刻想回去。
思念家乡的人们，是每个游子会有的心情。
发现敌人的部队，我军立刻展开了攻击。
遇到朋友的老师，和朋友打了个招呼。
遇到朋友的老师，我和老师打了个招呼。
拜访邻居的父母，同时带了许多礼物。
拜访邻居的父母，感谢了邻居这些天对我的照护。
研究春秋的书籍，保存在图书馆里。
研究春秋的书籍，对理解那段历史很有帮助。
侮辱别人的父母，不是孩子的好榜样。
侮辱别人的父母，不是一个礼貌的行为。
观察园林的游客，讨论着园林设计。
杀死了邻居的小孩儿，才仅仅十几岁。
五个学校的校长聚在一起。
五个学校的老师和他们的校长，王校长站在一起。
两个乐队的鼓手在争吵，谁是乐队里的第一鼓手。
两个小区的住户在讨论，谁的小区房价又涨了。
两个小区的住户在讨论，他们小区的附属医院水平如何。
三个工厂里的员工出去吃饭，讨论一起去找老板加工资。
三个工厂里的员工出去吃饭，讨论各自工厂的待遇（较高）。
这边有两个明星的粉丝，在讨论今晚周杰伦的演唱会。
这边有两个明星的粉丝，在争论周杰伦和蔡徐坤谁的作品更好。
五个学院的领导在商议，举办五个学院的联谊。
五个学院的领导在商议，如何成为学校的第一学院。
窗台上是两个朋友送的花瓶，两位都是我的好朋友。
窗台上是两个朋友送的花瓶，两个花瓶都很好看。
中国文化博览中心囊括了上百个国家的各色文化。
小学语文老师是指小学的语文老师。
小学语文老师是指教授小学语文的老师。
台湾汉字研究所坐落于台北，致力于研究汉字。
苏州汽车展览会展示了苏州自主研发的汽车品牌。
苏州汽车展览会展示了世界各地的汽车品牌。
一个季度就生产了这么多设备，太棒了。
一个季度就生产了这么多设备，太差劲了。
修车的人急坏了，因为他还要开车出门。
修车的人急坏了，因为顾客一直在催他。
我谁也看不上，因为我没钱。
王老师已经通知了，同学们都知道了。
部分损毁的仪器损损毁得十分彻底，无法维修了。
翻译小说不是个好差事。
翻译小说有时候会不如原版，不是个好差事。
进口奶粉有时候不一定就比国产奶粉好。
进口奶粉需要获得国家审批的公司才能进行。
这份报道我写不好，因为我的身份比较敏感。
这份报道我写不好，我知道你写得好。
教师节老师希望学生别送礼品送祝福，心意比物品更重要。
教师节老师希望学生别送礼品送祝福，什么都不需要。
来的是哥哥和弟弟的朋友，兄弟二人有着相同的交际圈。
来的是哥哥和弟弟的朋友，哥哥不认识弟弟的朋友。
关于鲁迅的文章，我只知道孔乙己。
关于鲁迅的文章，许多人都写过。
对于老师的意见，同学们都虚心接受了。
喜欢干净的小孩很多。
喜欢干净的小孩的人很多。
小李说故事很有趣，大家都爱听小李讲。
小李说故事很有趣，小李建议大家都去听。
他忽然想起来，他还没吃饭。
他忽然想起来，去吃饭。
他想不到，这题居然如此简单。
他想不到，这题的解法究竟是什么。
